@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  #navbar {
    padding: 0 1rem;
  }

  .text-capitalize {
    margin-top: 2.5rem;
  }

  .footer {
    padding-top: 3rem;
  }

  #navbar.nav-text-white .nav-link {
    font-family: "Rubik", sans-serif;
    transition: all 0.25s ease;
    color: #000000;
    background: #fff;
    border: 5px solid #fff;
    justify-content: center;
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
  }

  .case-timeline-divider,
  .case-timeline-dot {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  #navbar {
    padding: 0 0.5rem;
  }

  .widget p {
    text-align: left;
  }

  .text-capitalize {
    margin-top: 2.5rem;
  }

  .footer {
    padding-top: 3rem;
  }

  #navbar.nav-text-white .nav-link {
    font-family: "Rubik", sans-serif;
    transition: all 0.25s ease;
    color: #000000;
    background: #fff;
    border: 2px solid #fff;
    justify-content: center;
    font-size: 1.1rem;
    text-align: center;
    padding-top: 0.5rem;
  }

  .case-timeline-divider,
  .case-timeline-dot {
    display: none;
  }
}

@media (max-width: 480px) {
  .process-block span {
    text-align: center;
    font-size: 30px;
  }
  .process-block h2 {
    text-align: center;
    font-size: 36px;
  }
  .process-block p {
    text-align: center;
    font-size: 24px;
  }
  .icon-block h5 {
    text-align: center;
    font-size: 30px;
  }
  .icon-block p {
    text-align: center;
    font-size: 28px;
  }
  .cta-content h3 {
    text-align: center;
    font-size: 32px;
  }
  .cta-content p {
    text-align: center;
    font-size: 28px;
  }

  #navbar {
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .bg-1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  .dropdown {
    background: #fff;
    padding: 0;
  }

  .dropdown-item {
    height: 3rem;
    font-size: 1.2rem;
    padding: 0.5rem 2rem;
  }

  .portflio-item .overlay-item {
    font-size: 3.5rem;
  }

  .portfolio-item-content h3 {
    font-size: 2.5rem;
  }

  .portfolio-item-content p {
    font-size: 1.5rem;
  }

  .header {
    margin-top: 40%;
  }

  #navbar.nav-text-white .nav-link {
    font-family: "Rubik", sans-serif;
    transition: all 0.25s ease;
    color: #000000;
    background: #fff;
    border: 3px solid #fff;
    justify-content: center;
    font-size: 2rem;
    width: 100%;
    height: 10rem;
    text-align: center;
    padding-top: 2rem;
  }

  .video-block {
    padding: 0 1rem;
  }

  .team-block img {
    object-fit: center;
    border-radius: 5px;
    height: 35rem;
    padding: 0 3rem;
  }

  .team-block h4,
  .team-block p {
    margin-left: 3rem;
  }

  .awards .why-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .awards .row:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }

  .testimonial-block {
    margin-left: 6rem;
  }

  .case-timeline-divider,
  .case-timeline-dot {
    display: none;
  }

  .section .padding-left {
    width: 100%;
    padding: 1rem;
  }

  .counter-item h2 {
    font-size: 25px;
  }

  .counter-item p {
    font-size: 15px;
  }

  .footer .row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 0.5rem;
    margin: 0;
    text-align: left;
  }

  .footer {
    padding-top: 4rem;
  }

  .widget p {
    text-align: left;
    margin-top: 2rem;
  }

  .service .row:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }

  .pricing-block {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: auto 1rem 3rem;
  }

  .text-capitalize {
    margin-top: 2rem;
  }
}
@media (max-width: 400px) {
}
